# ip

./: build.gradle  task.txt  tasks.txt
docs/: README.md
src/main/java/: Joko.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/joko/: Joko.java
src/main/java/joko/gui/: DialogBox.java  GuiJoko.java  GuiUi.java  JokoBridge.java  Launcher.java  Main.java  MainWindow.java
src/main/java/joko/parser/: Parser.java
src/main/java/joko/storage/: Storage.java
src/main/java/joko/task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/joko/ui/: Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/joko/task/: DeadlineTest.java  EventTest.java  TaskListTest.java  TaskTest.java  ToDoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
