plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("joko.Joko")
}

shadowJar {
    archiveBaseName = "joko"
    archiveClassifier = null
}

run{
    standardInput = System.in
}

checkstyle {
    toolVersion = "11.0.0"                     // Use your desired Checkstyle version
    configDirectory = file("${rootDir}/config/checkstyle")  // Points to folder containing checkstyle.xml
    // OR if you prefer using a single file directly:
    // configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle) {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}


